*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:'poppins' sans-serif;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: sticky;
  top: 0;
  background-color: orange;
}
.logo{
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  font-style: italic;
}
nav ul{
  display: inline-flex;
  list-style: none;
}
nav ul a{
  text-decoration: none;
  padding: 1rem;
  font-size: 18px;
  color: white;
}
nav ul a:hover{
  color: black;
}
.nav-btn{
  display: none;
  color: #dad9bd;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: transparent;
}
main{
  min-height: 100vh;
}
.home{
  background-color: rgb(198, 180, 180);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: url(./assets/pexels-pixabay-459402.jpg);
  background-size: cover;
  background-position: center;
}
.hm-txt{
  text-align: center;
  width: 50%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.196);
  padding: 2rem;
  border-radius: 5px;
}
.hm-txt h1{
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}
.hm-txt p{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
}
.btn{
  padding: 1rem 2rem;
  background-color: orange;
  color: white;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn:hover{
  background-color: black;
  color: white;
}
.service{
  min-height: 90vh;
  padding: 2rem 4rem;
}
.service > h2{
  font-size: 2.5rem;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}
.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.service-box{
  width: 300px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service-box img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.service-box h3{
  font-size: 1.5rem;
  color: black;
  margin: 1rem 0;
}
.service-box p{
  font-size: 1rem;
  color: black;
  margin-bottom: 1rem;
}
footer{
  background-color: hsla(38, 76%, 49%, 0.902);
  color: white;
  text-align: center;
  padding: 1rem;
  min-height: 15vh;
  width: 100%;

}
#galle{
  padding: 2rem 4rem;
  background-color: #dfdfd5;
  min-height: 90vh;
}
.fred{
  border: solid 2px;
}
.fred1{
  border-color: rgb(16, 17, 15);
  background-color: rgb(10, 185, 92);
  grid-column: 1/3;
}
.fred2{
  border-color: rgb(209, 222, 24);
  background-color: rgb(220, 25, 223);
  grid-row: 2/3;
}
.fred3{
  border-color: rgb(61, 71, 205);
  background-color: rgb(237, 140, 14);
}
.fred4{
  border-color: rgb(10, 197, 225);
  background-color: rgb(125, 235, 16);
}
.fred5{
  border-color: rgb(205, 61, 61);
  background-color: rgb(80, 8, 248);
}
.fred6{
  border-color: rgb(226, 234, 11);
  background-color: rgb(216, 180, 180);
  grid-column: 1/4;
}
.gallar{
  display: grid;
  height: 500px;
  grid-template-columns: repeat(3, 1fr);
}



@media only screen and (max-width: 600px ){
  .nav-list{
    display: none;
  }
  .logo{
    font-size: 1rem;
    text-align: center;
  }
  .nav-btn{
    display: block;
  }
  .hm-txt{
    width: 80%;
  }
  .gallar{
    grid-template-columns: 1fr;
  }  
  .fred4, .fred6, .fred3, .fred2{
    grid-column: 1fr;
  }
}